spring.application.name=veiculos

#spring.datasource.url=jdbc:postgresql://localhost:5432/veiculosdb
#spring.datasource.username=postgres
#spring.datasource.password=trabalhoestevao2025

SPRING_JPA_HIBERNATE_DDL_AUTO=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
